HUME_API_KEY=a12bfw3cBWYsKoL69A2nNYWv8VVhovPJang8fALdyLeZT0yb
HUME_VOICE_ID=Hockey Goal Announcer
SPOTIFY_CLIENT_ID=0d587c39de624d818c00f8d24d15d4dc
SPOTIFY_CLIENT_SECRET=0e828501023a4bc6a688ad4b1dc65f03